{
  "name": "timezonejs",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestpackages/timezonejs.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Haidar Ahmad Faiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestpackages/timezonejs/issues"
  },
  "homepage": "https://github.com/nestpackages/timezonejs#readme"
}
