{
  "name": "timelocation",
  "version": "1.0.1",
  "description": "easily retrieve time, day, date and other data according to the time zone you specify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestpackages/timelocation.git"
  },
  "keywords": [
    "time",
    "timezone",
    "timelocation",
    "calendar",
    "day",
    "date",
    "clock"
  ],
  "author": "Haidar Ahmad Faiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestpackages/timelocation/issues"
  },
  "homepage": "https://github.com/nestpackages/timelocation#readme"
}
